# threeking-design-patterns

./: README.md  build.gradle  settings.gradle  versions.gradle
abstract-factory/src/main/java/com/jackframe/java_design_patterns/: City.java  General.java  King.java  Kingdom.java  KingdomFactory.java
abstract-factory/src/main/java/com/jackframe/java_design_patterns/shu/: LiuBeiKing.java  ShuKingdom.java  ShuKingdomFactory.java
abstract-factory/src/main/java/com/jackframe/java_design_patterns/wei/: CaocaoKing.java  GuoJiaPolitician.java  WeiKingdomFactory.java
abstract-factory/src/main/java/com/jackframe/java_design_patterns/wu/: SunQuanKing.java  WuKingdom.java  ZhangZhaoPolitician.java
adapter/src/test/java/com/jackframe/java_design_patterns/adapter/: AdapterTest.java
async-method-invocation/src/test/java/com/jackframe/design_patterns/async_method_invocations/: DemoTest.java
bridge/src/main/java/com/jackframe/design_patterns/bridge/: App.java  FlatlandFarmer.java  HighlandCity.java  HighlandFarmer.java
bridge/src/test/java/com/jackframe/design_patterns/bridge/: AppTest.java
builder/src/main/java/com/jackframe/design_patterns/builder/: Ability.java  App.java
builder/src/test/java/com/jackframe/design_patterns/builder/: AppTest.java
business-delegate/src/main/java/com/jackframe/design_patterns/business_delegate/: App.java  BusinessDelegate.java  BusinessLookup.java  EmailService.java  MobileService.java
business-delegate/src/test/java/com/jackframe/design_patterns/business_delegate/: AppTest.java
command/: build.gradle
decorator/: build.gradle
facade/: build.gradle
facotry-method/: build.gradle
flyweight/src/main/resources/: flyweight.xml
java/abstract-factory/: pom.xml
java/adapter/: .pom.xml.swp  pom.xml
java/async-method-invocation/async-method-invocations/: pom.xml
java/bridge/: pom.xml
java/builder/: pom.xml
java/business-delegate/: pom.xml
java/caching/: pom.xml
java/caching/src/main/java/com/jackframe/design_patterns/caching/: App.java  CacheStore.java  CachingPolicy.java  DbManager.java  UserAccount.java
java/caching/src/test/java/com/jackframe/design_patterns/caching/: AppTest.java
java/callback/: pom.xml
java/chain/: pom.xml
prototype/: build.gradle
prototype/src/main/java/com/jackframe/prototype/: App.java  Barracks.java  Cavalry.java  Infantry.java
simple-factory/: build.gradle
(+127 files in other folders)
