group 'com.jackfram'
version '1.0-SNAPSHOT'

project.description = '''
    利用JAVA实现常见的设计模式
'''
apply plugin : 'java'
apply plugin : 'idea'
apply from: 'versions.gradle'

version '0.1.0'

allprojects {
    apply plugin : 'idea'
    apply plugin : 'java'
    dependencies {
        testCompile deps["junit"]
        testCompile deps["mockito"]
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
