include 'abstract-factory'
include 'adapter'
include 'async-method-invocation'
include 'bridge'
include 'builder'
include 'business-delegate'
include 'caching'
include 'callback'
include 'chain'
include 'commander'
include 'simple-factory'
include 'facotry-method'
include 'prototype'
include 'decorator'
include 'facade'
include 'flyweight'

